import React from 'react';
import s from './DetailsStock.module.css'
import car_big from './image/car_big.png'
import { Link } from 'react-router-dom';

const DetailsStock = () => {
    return (
        <div>
            <div className={s.container}>
                <div className={s.top_blocks}>
                    <h1>Новости  Бери Рули</h1>
                    <Link to={'/stock'}>
                        <button className={s.back_news}>Назад в новости</button>
                    </Link>
                </div>
                <div className={s.detail_block}>
                    <img src={car_big} alt="carb" />
                    <p>06.03.2022</p>
                    <h2>Новая битопливная Lada Vesta  в “Бери Рули”</h2>
                    <p>Каждый водитель хочет экономить на топливе. Это становится все актуальнее в условиях быстро растущих цен на бензин.
                        Клиенты Бери Рули - не исключение. Многие хотят приобрести новый автомобиль с установленным газовым оборудованием, чтобы еще долго не вкладываться в автомобиль и сохранять семейный бюджет.
                    </p>
                    <p> Мы вас услышали и  в ассортименте нашей компании появилась двухтопливная Lada Vesta CNG 2021 без пробега, работающая  на бензине и сжатом природном газе метане.
                    </p>
                    <p> Метан остаётся одним из самых экономичных видов топлива. Его розничная цена является стабильной и не подвержена колебаниям.
                        Теперь Вы существенно можете  экономить, ведь на одной заправке автомобиль может проехать до 1000 километров, а расчетная стоимость одного километра пути на газе составит порядка 1-го рубля. .Новенькие  Lada Vesta CNG 2021  ждут своих владельцев.А мы, в свою очередь, предлагаем выгодные условия на аренду c выкупом этих авто. Не упустите свой шанс. Станьте владельцем нового автомобиля</p>
                </div>
            </div>
        </div>
    );
};

export default DetailsStock;