import React from 'react';
import s from './SecundPart.module.css'
import rukopoj from '../../../assets/Azat/rukopoj.png'
import krugg from '../../../assets/Azat/krugg.png'

const SecundPart = () => {
    return (
        <div>
            <section className={`${s.ramson} ${s.container}`}>
                <h2><span>Условия аренды</span> с выкупом «Бери Рули»</h2>
                <div className={s.in_ramson}>
                    <div className={s.img_in}><img src={rukopoj} alt="logo" /></div>
                    <div className={s.h_in} ><h3>Самые честные, прозрачные
                        и выгодные условия
                        по отзывам наших клиентов</h3></div>
                    <div className={s.p_in}><p>Мы не предлагаем узнать условия только у менеджеров по телефону, как это делают недобросовестные компании. <span>Открыто размещаем все условия на сайте и подробно рассказываем о них на видео.</span> Мы уверены, что наше предложение действительно честное и выгодное. Это видно сразу — нам нечего скрывать.</p></div>
                </div>
            </section>
            <section className={`${s.properties} ${s.container}`}>
                <h2>Для понимания условий работы компании мы даем вам <span>простой пример с условиями выкупа атомобиля в Бери Рули</span></h2>
                <h3>Условия Бери Рули</h3>
                <h4>Представьте, что вы приобретаете авто Лада Гранта<br />
                    Рыночная стоимость автомобиля Лада Гранта от 300 000 рублей на поддержанный авто</h4>
                <div className={s.in_properties}>
                    <div><img src={krugg} alt="logo" /></div>
                    <p>Первый платеж от 630 рублей сутки (от 19 000 в месяц): 315 рублей в день за аренду, 315 рублей из них идут в формирование капитала на выкуп авто
                    </p>
                </div>
                <div className={s.in_properties}>
                    <div><img src={krugg} alt="logo" /></div>
                    <p> Средний срок выкупа подобного авто - 15 месяцев </p>
                </div>
                <div className={s.in_properties}>
                    <div><img src={krugg} alt="logo" /></div>
                    <p>
                        Увеличивая свой ежемесячный платеж всего на 70 рублей в сутки, вы выкупаете автомобиль за 14 месяцев
                    </p>
                </div>
                <div className={s.in_properties}>
                    <div><img src={krugg} alt="logo" /></div>
                    <p>
                        У нас нет ограничений по увеличению суммы ежемесячного платежа, следовательно вы можете стать владельцем авто очень быстро</p>
                </div>
                <h5>Приобретая аналогичный авто в кредит на условиях банка:</h5>
                <div className={s.in_properties}>
                    <div><img src={krugg} alt="logo" /></div>
                    <p>Первый платеж от 800 рублей в сутки (от 24 000 в месяц)</p>
                </div>
                <div className={s.in_properties}>
                    <div><img src={krugg} alt="logo" /></div>
                    <p>При среднем сроке выкупа от 15 месяцев</p>
                </div>
                <div className={s.in_properties}>
                    <div><img src={krugg} alt="logo" /></div>
                    <p> Часто банки ограничивают вас в условиях сокращения срока платежа</p>
                </div>
            </section>
            <section className={`${s.tablis} ${s.container}`}>
                <div className={s.tablisa}>
                    <div></div>
                    <div><h3>Кредит на автомобиль в банке</h3></div>
                    <div><h3>Аренда и выкуп у частника</h3></div>
                    <div><h3>Аренда и выкуп с Бери Рули</h3></div>
                </div>
                <div className={s.n_even}>
                    <div><h3>Документы</h3></div>
                    <div><p>Много документов и справок. Не сможете получить кредит без справок о доходах. Много документов и справок. Не сможете получить кредит без справок о доходах. </p>
                    </div>   <div><p>Много документов и справок. Не сможете получить кредит без справок о доходах</p>
                    </div>  <div><p>Много документов и справок. Не сможете получить кредит без справок о доходах</p>
                    </div>   </div>
                <div className={s.even}>
                    <div><h3>Гарантии</h3></div>
                    <div> <p>Много документов и справок. Не сможете получить кредит без справок о доходах</p></div>
                    <div><p>Много документов и справок. Не сможете получить кредит без справок о доходах</p></div>
                    <div> <p>Много документов и справок. Не сможете получить кредит без справок о доходах</p></div>
                </div>
                <div className={s.n_even}>
                    <div><h3>Цены</h3></div>
                    <div><p>Большой процент переплаты</p></div>
                    <div><p>Большой процент переплаты</p></div>
                    <div><p>Бес переплат</p></div>
                </div>
                <div className={s.even}>
                    <div> <h3>Гарантии</h3></div>
                    <div> <p>Много документов и справок. Не сможете получить кредит без справок о доходах. Много документов и справок. Не сможете получить кредит без справок о доходах. </p></div>
                    <div> <p>Много документов и справок. Не сможете получить кредит без справок о доходах</p></div>
                    <div> <p>Много документов и справок. Не сможете получить кредит без справок о доходах</p></div>
                </div>
                <div className={s.n_even}>
                    <div> <h3>Время оформления</h3></div>
                    <div> <p>Большой процент переплаты</p></div>
                    <div> <p>Большой процент переплаты</p></div>
                    <div> <p>Много документов и справок. Не сможете получить кредит без справок о доходах</p></div>
                </div>
                <div className={s.even}>
                    <div>  <h3>Проверка авто и тех обслуживание</h3></div>
                    <div>  <p>Много документов и справок. Не сможете получить кредит без справок о доходах</p></div>
                    <div>  <p>Много документов и справок. Не сможете получить кредит без справок о доходах</p></div>
                    <div>  <p>Много документов и справок. Не сможете получить кредит без справок о доходах</p></div>
                </div>
                <div className={s.n_even}>
                    <div>  <h3>Доверие</h3></div>
                    <div>  <p>Большой процент переплаты</p></div>
                    <div>  <p>Большой процент переплаты</p></div>
                    <div>  <p>Много документов и справок. Не сможете получить кредит без справок о доходах</p></div>
                </div>
                <div className={s.even}>
                    <div><h3>Выбор машин</h3></div>
                    <div><p>Большой процент переплаты</p></div>
                    <div><p>Большой процент переплаты</p></div>
                    <div><p>Большой процент переплаты</p></div>
                </div>
                <div className={s.n_even}>
                    <div> <h3>Гибкие условия</h3></div>
                    <div> <p>Большой процент переплаты</p></div>
                    <div> <p>Большой процент переплаты</p></div>
                    <div> <p>Много документов и справок. Не сможете получить кредит без справок о доходах</p></div>
                </div>
                <div className={s.even}>
                    <div>   <h3>Бонусы при  выкупе</h3></div>
                    <div>   <p>Большой процент переплаты</p></div>
                    <div>   <p>Большой процент переплаты</p></div>
                    <div>   <p>Много документов и справок. Не сможете получить кредит без справок о доходах</p></div>
                </div>
            </section>
        </div>
    );
};

export default SecundPart;